
#学习目标:学习Python的基本数据类型、运算符、条件语句、循环语句等
# 基本语法：Python在语法上相对简单，易于学习。以下是一些基本语法
#2023/6/5

"""
1.变量：Python中不需要声明变量类型，可以直接赋值使用。例如：name = “John”，这里name是一个字符串变量。
在Python中，变量是用于存储值的标识符。变量名称是用户定义的名称。

可以像下面的例子一样将值赋给变量：
x = 5
这个语句将值5赋给变量x。这样的变量被称为整数变量，因为它们存储整数值。

# 标识符
在Python中，标识符是用于标识变量、函数、类或模块等对象的名称。它们可以是一个字母、一个下划线或一个字符序列，但必须遵循以下规则：
(1.1) 标识符只能包含字母（a-z、A-Z）、数字 （0-9）和下划线 （_）。
(2.2) 标识符的第一个字符必须是字母或下划线。
(3.3) 标识符区分大小写。

以下是一些有效的标识符：
name
num1
my_function
this_is_another_identifier

以下是一些无效的标识符：
123num   # 第一个字符必须是字母或下划线，不能是数字
my-name  # 标识符不能包含破折号或连字符
is       # is是Python的保留关键字，不能用作标识符

标识符很重要，因为它们帮助Python解释器识别变量、函数、类或模块等对象。在编写Python代码时，
请选择有意义的标识符名称，并确保它们符合Python的命名规范。

# 变量类型
在Python中，有许多不同的变量类型。以下是Python支持的一些常见变量类型：
（1）. 数字类型
Python支持三种数字类型：
* 整数 (int)：可以是正数、负数和零。
* 浮点数 (float)：可以是小数或科学计数法表示的数。
* 复数 (complex)：表示为a + bj，其中a和b都是浮点数，j是虚数单位。

例如，以下将会创建一个整数、一个浮点数和一个复数的变量：
x = 100      # 整数
y = 3.14     # 浮点数
z = 5 + 7j   # 复数

# 在Python中，数字类型是指变量值为数字类型的变量。Python支持三种数字类型：整数 (int)，浮点数 (float)，复数 (complex)。

(1.1) 整数类型
整数是指没有小数部分的数字。在Python中，整数用int类型表示。例如：
x = 5
print(type(x))   # 输出：<class 'int'>

(1.2) 浮点数类型
浮点数是带有小数部分的数字。在Python中，浮点数用float类型表示。例如：
x = 3.14
print(type(x))   # 输出：<class 'float'>

Python还支持科学计数法表示的浮点数，例如：
x = 3e5   # 表示3*10的5次方
print(x)  # 输出：300000.0

(1.3) 复数类型
复数是包含实数和虚数部分的数字。在Python中，复数用complex类型表示，其中虚数部分用字母j表示。例如：
x = 1 + 2j
print(type(x))   # 输出：<class 'complex'>

可以使用real和imag属性分别获取复数的实数和虚数部分，例如：
x = 1 + 2j
print(x.real)   # 输出：1.0
print(x.imag)   # 输出：2.0

在Python中，还可以进行数字运算，例如加法、减法、乘法和除法等。

（2）. 字符串类型
字符串是一组字符的有序序列，可以由单引号、双引号或三引号括起来。

例如：
name = "John"               # 使用双引号括起来的字符串
address = 'New York City'   # 使用单引号括起来的字符串

（3）. 列表类型
列表是有序的、可变的元素集合，可以包含不同类型的数据。列表用方括号括起来。

例如：
my_list = [1, "John", 3.14, "New York"]

（4）. 元组类型
元组是有序的、不可变的元素集合，可以包含不同类型的数据。元组用圆括号括起来。

例如：
my_tuple = (1, "John", 3.14, "New York")

（5）. 字典类型
字典是无序键值对的集合，包含键和对应的值，可以包含不同类型的数据。字典用大括号括起来，每个键值对用冒号分隔。

例如：
my_dict = {"name": "John", "age": 30, "city": "New York"}

（6）. 集合类型
集合是无序的、不重复的元素集合。集合用大括号括起来。
例如：
my_set = {1, 2, 3, 4, 5}

这些是Python中的一些常见的变量类型，你可以根据你的需要选择适当的变量类型。

在Python中，你无需在创建变量时指定变量的类型。在编写代码时，Python解释器会自动识别变量的类型。
这个过程被称为变量的动态类型检查。

以下是一个更具体的例子：
x = 5      # 整数变量
y = 3.14   # 浮点数变量
name = "John"   # 字符串变量

Python变量的命名规则：
1. 变量名由字母、数字和下划线组成。
2. 变量名不能以数字开头。
3. 变量名区分大小写。

注意以下约定：
* 在Python中使用大写的“CONSTANT_NAME”表示常量，在大多数情况下，跟变量的语法完全一样。
* 变量名包含多个单词时，单词之间通常使用下划线分隔，例如“my_variable_name”。

在Python中，可以向变量赋予一个新的值。下面是一个示例：

x = 5
x = 10
在这个例子中，第一行给变量x赋值5，而第二行将变量x的值更改为10。

"""