
#学习目标:学习Python的基本数据类型、运算符、条件语句、循环语句等
"""
2.条件语句：如果你需要根据某些条件执行不同的代码，可以使用if语句。例如：if x > 5: print(“x大于5”)。
在Python中，条件语句用于执行基于条件的操作。

(1). if语句

if语句是最基本的条件语句，它用于检查一个条件是否为真，如果为真，则执行一个代码块。

以下是if语句的语法：

if condition:
    # 执行语句

接下来是一个例子：

x = 5
if x > 3:
    print("x大于3")

如果x大于3，则输出"x大于3"。

(2). if-else语句

if-else语句用于在条件为真或为假时执行不同的代码块。如果条件为真，将执行if部分的代码块，否则执行else部分的代码块。

以下是if-else语句的语法：

if condition:
    # 执行语句1
else:
    # 执行语句2

下面的例子将演示如何使用if-else语句：

x = 5
if x > 10:
    print("x大于10")
else:
    print("x小于等于10")

在这个例子中，x小于等于10，因此将输出"x小于等于10"。

(3). if-elif-else语句

if-elif-else语句用于在多个条件下执行不同的代码块。在这种情况下，如果条件1为真，则执行语句1，
否则如果条件2为真，则执行语句2，以此类推。而如果所有条件都不为真，则执行else部分的代码块。

以下是if-elif-else语句的语法：

if condition1:
    # 执行语句1
elif condition2:
    # 执行语句2
else:
    # 执行语句3

下面的例子将演示如何使用if-elif-else语句：

x = 5
if x > 10:
    print("x大于10")
elif x > 5:
    print("x大于5但小于等于10")
else:
    print("x小于等于5")

在这个例子中，x小于等于5，因此将输出"x小于等于5"。

(4). 复合条件语句：

你可以使用and、or和not关键字，将多个条件合并成一个复合条件。

and关键字表示“与”，所有条件都必须为真时，整个条件才为真。

or关键字表示“或”，只要有一个条件为真，整个条件就为真。

not关键字表示“非”，它用于反转条件的值。

下面是一些复合条件语句的示例：

* 使用and关键字：
x = 5
y = 10
if x > 3 and y < 20:
    print("x大于3且y小于20")

因为x大于3且y小于20，所以输出"x大于3且y小于20"。

* 使用or关键字：

x = 5
y = 10
if x < 3 or y < 20:
    print("x小于3或y小于20")

因为y小于20，所以输出"x小于3或y小于20"。

* 使用not关键字：

x = 5
if not x > 10:
    print("x小于等于10")

因为x小于等于10，所以输出"x小于等于10"。

这就是Python中的条件语句。无论你想要什么，都可以通过这些条件语句来实现，因为它们让你可以根据不同的情况来执行不同的代码块。





"""